# FinalcialControl

./: FinalcialControl.API.sln  FinancialControl.API.sln
Docs/: Notas_Caderno.cs
FinalcialControl.API/: FinalcialControl.API.csproj  FinalcialControl.API.http  FinancialControl.API.csproj  Program.cs
FinalcialControl.API/Controllers/: TransactionController.cs
FinalcialControl.API/Properties/: launchSettings.json
FinancialControl.Models/DTOs/: CreateTransactionDTO.cs  TransactionsBalance.cs
FinancialControl.Models/Entities/: Transaction.cs
FinancialControl.Services/Services/: TransactionServices.cs
FinancialControl.Services/Services/Interfaces/: ITransactionService.cs
