<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialControl.Services\FinancialControl.Services.csproj" />
    <ProjectReference Include="..\FinancialControl.Models\FinancialControl.Models.csproj" />
  </ItemGroup>

</Project>
